_Объявление_ именует программную сущность и определяет некоторые или все ее свойства

Имеется 4 основные разновидности объявлений:
- var
- const
- type
- func

Программа Go хранится в одном или нескольких файлах, имена которых заканчи-
ваются на .go. Каждый файл начинается с объявления p ack ag e, которое говорит, ча-
стью какого пакета является данный файл. За объявлением p ac k ag e следуют любые

объявления im p o rt, а затем — последовательность объявления типов, переменных,
констант и функций уровня пакета в произвольном порядке. Например, приведенная
ниже программа объявляет константу, функцию и пару переменных:

```go
package main

import "fmt"

const boilingF = 212.0

func main() {
    var f = boilingF
    var c = (f - 32) * 5 / 9
    fmt.Printf("Температура кипения = %g F или %g C\n", f, c)
}
```


