В Go есть еще одна разновидность типов -- тип интерфейса.
Интерфейс является абстрактным типом.
Он не раскрывает представление или внутреннюю структуру своих значений,
или набор основных поддерживаемых ими операций.

Он показывает только некоторые из их методов.

Если у вас есть значение интерфейсного типа, вы *НИЧЕГО* не знаете о том,
чем оно *ЯВЛЯЕТСЯ*, вы знаете *ТОЛЬКО* то, что оно может *ДЕЛАТЬ* или,
точнее какое поведение предоставляется его методами

ПРИМЕР:

У нас есть 2 функции:
- `fmt.Printf`, которая записывает результаты в стандартный поток вывода
- `fmt.Sprintf`, которая возвращает результат в виде строки string

Обе функции являются, по сути, *ОБЕРТКАМИ* для функции `fmt.Fprintf`, 
которая *НИЧЕГО НЕ ЗНАЕТ* о том, что будет с результатом, который она
вычисляет.

```go
package fmt

func Fprintf(w io.Writer, format string, args ...interface{}) (int, error)

func Printf(format string, args ...interface{}) (int, error) {
    return Fprintf(os.Stdout, format, args...)
}

func Sprintf(format string, args ...interface{}) string {
    var buf bytes.Buffer
    Fprintf(&buf, format, args...)
    return buf.String()
}
```

Первый параметр `Fprintf` вообще не является файлом, его тип -- `io.Writer`,
который является типом интерфейса со следующим объявлением:

```go
package io

type Writer interface {
    // Write записывает len(p) байтов из p в базовый поток данных.
    // Метод возвращает количество байтов, записанных из р
    // (0 <= п <= 1еп(р)), а любая ошибка вызывает прекращение записи.
    // Write должен вернуть ненулевую ошибку при п < 1еп(р).
    // Write не должен изменять данные среза, даже временно.
    //
    // Реализации не должны сохранять р.
    Write(p []byte) (n int, err error)
}
```

Интерфейс `io.Writer` определяет контракт между `Fprintf` и вызывающими его
функциями. С одной стороны, контракт требует, чтобы вызывающая функция
предоставляла значение конкретного типа наподобие `*os.File` или `*bytes.Buffer`,
который содержит метод с именем `Write` с соотв. сигнатурой и поведением.


Таким образом, нам неважно что за тип передан в `w`. Нам важно только то, что
у этого типа есть метод `Write` в этом и фишка интерфейсов. 
Интерфейс `Writer` это такой тип, у которого есть функция `Writer`, описанная выше

Поэтому мы и могли передать несколько разных типов в `Fprintf` потому у него и есть
обертки

*ПРИМЕР:*

```go
type Dog struct {
    Name string
}

func (d Dog) Speak() string {
    return "Woof!"
}

type Cat struct {
    Name string
}

func (c Cat) Speak() string {
    return "Meow!"
}

type Speaker interface {
    Speak() string
}

func Greet(s Speaker) {
    fmt.Println("Hello,", s.Speak())
}

func main() {
    dog := Dog{Name: "Buddy"}
    cat := Cat{Name: "Kitty"}

    Greet(dog) // Hello, Woof!
    Greet(cat) // Hello, Meow!
}
```

#pagebreak()
*СРАВНЕНИЕ GO vs CPP:*

*Golang*
```go
type Speaker interface { Speak() }
type Dog struct {}

func (d Dog) Speak() { fmt.Println("Woof!") }

var s Speaker = Dog{}
s.Speak() // ← Вызов через ITable (позднее связывание)
```

*C++*
```cpp
class Animal {
public:
    virtual void Speak() = 0;
};

class Dog : public Animal {
public:
    void Speak() override { cout << "Woof!"; }
};

Animal* a = new Dog();
a->Speak(); // ← Вызов через VTable (позднее связывание)
```

Таким образом, интерфейсы Go очень похожи на виртуальные функции C++.

Отличие Go интерфейсов от виртуальных ф-й C++:

Они работают на схожем механизме позднего связывания, через таблицы методов.
Но ключевое отличие в том, что реализация интерфейса в Go происходит неявно.
Мне не нужно наследоваться от интерфейса (implements).
Если у типа есть все методы, он автоматически удовлетворяет интерфейсу.
Это делает код более гибким и свободным от жёстких иерархий

*ВАЖНО:*

Позднее связывание -- это связывание, которое определеяется в run-time

Раннее связывание -- это связывание, которое определяется в compile-time
