Тип bool или булев тип, имеет только два возможных значения -- true и false
Булевыми являются условия в инструкциях if и for , а операторы
сравнения наподобие == и < дают булев результат. Унарный оператор ! представ-
ляет собой логическое отрицание, так что !true равно false (можно сказать, что

(!true==false)==true, хотя в качестве хорошего стиля мы всегда упрощаем из-
лишне сложные булевы выражения наподобие упрощения x==true до х).

Булевы значения могут быть объединены с помощью операторов `&&` (И) и `||`

(ИЛИ), при вычислении которых используется сокращенное (shortcircuit) вычисле-
ние: если ответ определяется значением левого операнда, правый операнд не вычис-
ляется. Это делает безопасными выражения, подобные следующему:

```go
s != "" && s[0] == 'х'
```
