Числовые типы данных Go включают целые числа нескольких рахмеров, числа с плавающей
точкой и комплексные числа.

Go обеспечивает как знаковую, так и беззнаковую целочисленную арифметику.

#table(
  columns: (auto, auto, auto),
  [*Тип*], [*Запись*], [*Размер*],
  [signed int], [int8, int16, int32, int64], [8, 16, 32, 64 бита],
  [unsigned int], [uint8, uint16, uint32, uint64], [8, 16, 32, 64 бита],
)

Также есть int и uint, они имеют естественный или наиболее эффективный размер для 
знаковых и беззнаковых целых чисел на конкретной платформе.

Тип rune является синонимом для типа int32 и указывает, что данное значение является
символом Unicode. Аналогично тип byte является синонимом для типа uint8 и подчеркивает,
что это значение является фрагментом неформатированных данных, а не малым числом.

Наконец имеется беззнаковый целочисленный тип uintptr, ширина которого не указана, 
но достаточна для хранения всех битов значения указателя. Данный тип полезен
для низкоуровневого программирования, такого, как стыковка Go с библиотекой C или
с операционной системой.

=== Операции

#table(
  columns: (auto, auto),
  [*Операция*], [*Описание*],
  [==], [Равно],
  [!=], [Не равно],
  [<], [Меньше],
  [<=], [Меньше или равно],
  [>], [Больше],
  [>=], [Больше или равно],
)

Имеются также унарные операторы + и -:

#table(
  columns: (auto, auto),
  [*Операция*], [*Описание*],
  [+], [Унарный знак плюс],
  [-], [Унарный знак минус],
)

#pagebreak()
Также есть побитовые операторы:

#table(
  columns: (auto, auto),
  [*Операция*], [*Описание*],
  [`&`], [Побитовое И],
  [`|`], [Побитовое ИЛИ],
  [`^`], [Побитовое исключающее ИЛИ (XOR)],
  [`&^`], [Сброс бита (И НЕ)],
  [`<<`], [Сдвиг влево],
  [`>>`], [Сдвиг вправо],
)


