Строка представляет собой неизменяемую последовательность байтов. Строки
могут содержать произвольные данные, в том числе байты со значением 0, но обычно

они содержат удобочитаемый для человека текст. Традиционно текстовые строки ин-
терпретируются как последовательности символов Unicode в кодировке UTF-8, о чем
подробнее мы поговорим ниже.

В Go, в отличие от C, строки не заканчиваются нулевым символом (`\0`).
Они хранятся как последовательность байтов с заранее известной длиной. Это значит, что нулевой байт
(`\0`) -- это такой же обычный байт, как и любой другой, и он может спокойно существовать
внутри строки или среза байтов

Но надо быть аккуратным при взаимодействии с библиотеками на C.

Оператор + работает как оператор конкатенации, также есть операция получения подстроки s[i:j]

Управляющие символы:

#table(
  columns: (auto, auto),
  [*Управляющий символ*], [*Описание*],
  [`\a`], [Звуковой сигнал],
  [`\b`], [Забой (backspace)],
  [`\f`], [Перевод страницы],
  [`\n`], [Новая строка],
  [`\r`], [Возврат каретки],
  [`\t`], [Табуляция],
  [`\v`], [Вертикальная табуляция],
  [`\'`], [Одинарная кавычка],
  [`\"`], [Двойные кавычки],
  [`\\`], [Обратная косая черта],
)


