#rect[
  Процессор -- это контейнер
  Поток -- это исполнитель внутри контейнера
]

= GMP Модель

Идея: горутины распределяются по потокам ОС

Какие есть подходы?
- `N:1` -- N горутин привязываются к одному потоку
- `1:1` -- одна горутина привязывается к одному потоку
- `M:N` -- M горутин привязываются к N потокам, что позволяет
  полностью использовать несколько ядер ЦП для эффективной работы
  процессов программы.

#table(
  columns: (auto, auto, auto),
  stroke: none,
  [*Буква*], [*Что это*], [*Кто создает*],
  [G], [Горутина -- легковесный поток, `go func()`], [Разработчик, через код],
  [M], [Машина -- системный поток ОС (OS thread)], [Планировщик Go],
  [P], [Процессор -- логический процессор, содержит локальную очередь готовых G], [Планировщик Go (кол-во = `GOMAXPROCS` часто равно кол-ву ядер ЦП)],
)

*ОДНА ГОРУТИНА G НА ОДИН M В КАЖДЫЙ МОМЕНТ ВРЕМЕНИ*
#image("assets/gmp.png")

Каждый P имеет свою собственную очередь хранения горутин на исполнение,
и также есть глобальная очередь.

Когда в локальной очереди P горутин нет, он "крадет" сколько-то горутин
из глобальной очереди. А если и глобальная очередь пуста, то он
возьмет горутины из других локальных очередей по принципу выше.

При извлечении G (горутины) из глобальной очереди не следует забирать
их в большом количестве за раз; в противном случае другие P (процессоры)
будут приходить сюда, чтобы забрать их, что создаст избыточные
накладные расходы.

Как это работает:
+ Системный поток (M), который хочет запустить горутину, сперва должен
  закрепиться за P
+ M берет горутину G из локальной очереди P на исполнение, а затем берет
  следующую горутину G 
+ Если M встречает системный вызов (например файловое чтение/запись) 
  пока исполняет G, M открепится от P(чтобы проц не простаивал),
  но M запомнит P. Когда G и M выйдут
  из системного вызова, они найдут этот P. Но если не получится найти
  P, то G будет помечена как готовая к выполнению и помещена в 
  глобальную очередь
