#import "../template.typ": *


= 2. Рантайм (Runtime)

== Планировщик (GMP модель)
- *G* (Goroutine), *M* (Machine), *P* (Processor) — взаимодействие.
- *Work stealing:* как планировщик перераспределяет горутины.
- *`netpoller`:* обработка сетевого I/O без блокировки потоков.
- *Дисковый I/O:* блокирует горутину, но не поток (используется системный вызов).
- *Голодание горутин:* причины и как с этим бороться.
- *Модель многозадачности:* вытесняющая (preemptive) с Go 1.14; кооперативная (cooperative) — раньше.
- *`GOMAXPROCS`:* что это и как влияет.

=== G M P

Ключевая идея Go -- это легковесные горутины, которые планируются на 
потоки ОС (M) через логические процессоры (P)

- *G* (Goroutine): Это ваша задача. Она содержит стек, указатель
  инструкций и информацию для планировщика. Стартовый размер стека --
  всего 2 КБ, и он может расти динамически.

- *M* (Machine): Это поток операционной системы. Он выполняет горутины.
  Количество M может меняться, но по умолчанию ограничено 10 000

- *P* (Processor): Это логический процессор, который является связующим
  звеном. У каждого P есть своя локальная очередь (LRQ) готовых к 
  выполнению горутин. Количество P задается `GOMAXPROCS` и обычно равно
  числу ядер CPU. Это и есть максимальное количество горутин, 
  которые могут выполняться параллельно

=== Work stealing

Это механизм балансировки нагрузки. Если у какого-то P закончились задачи
в локальной очереди, он не будет простаивать. Вместо этого он попытается
"украсть" половину горутин из очереди другого, более загруженного P, 
это позволяет эффективно утилизировать все ядра CPU.

=== `netpoller`: Обработка сетевого I/O

Когда горутина выполняет сетевой I/O (например, чтение сетевого сокета),
она на самом деле не блокирует поток ОС (M). 

Планировщик использует `netpoller`, который опирается на механизмы ОС
(например, `epoll` на Linux). Горутина паркуется, а M освобождается
для выполнения других задач. Как только данные готовы, `netpoller` 
пробуждает горутину и ставит ее в очередь на выполнение.

Это позволяет обрабатывать тысячи соединений с минимальным количеством
потоков

=== Дисковый I/O (Системные вызовы)

С дисковым I/O ситуация иная. Это системный вызов, который может
заблокировать поток ОС (M). В этом случае Go поступает умно: он отвязывает
блокирующийся M от его P, и P передается другому свободному M (или
создается новый). Блокирующийся M ждет завершения системного вызова,
а затем пытается вернуть себе P. Так достигается высокая
производительность даже при работе с медленными дисками.

=== Голодание горутин

Бывает ситуация, когда одна или несколько горутин монополизируют выполнение, не давая выполняться другим. Это может привести к тому, что другие горутины будут "голодать".

Как бороться:

- Вытесняющая многозадачность (preemtive): Начиная с Go 1.14,
  планировщик стал вытесняющим. Специальный поток `sysmon` отслеживает
  горутины, которые выполняются дольше 10 мс, и отправляет им сигнал на
  прерывание. В следующих "безопасных точках" горутина будет прервана,
  чтобы дать возможность другим

- Кооперативная многозадачность (cooperative): До версии 1.14 планировщик был
  кооперативным. Горутина должна была сама "отдать" управление, например,
  при вызове функции или блокировке. Если горутина выполняла бесконечный
  цикл без системных вызовов, она могла бы заблокировать весь поток


=== `GOMAXPROCS`

Это переменная, которая задает максимальное количество P (логических 
процессоров), а следовательно, и максимальное количесвто горутин,
выполняющихся одновременно. По умолчанию она равна количеству ядер
CPU на вашей машине

#pagebreak()
== Стек и куча
- *Стек горутины:* динамический, стартует с 2 КБ, растёт до 1 ГБ (64-bit).
- *Escape analysis:* как компилятор решает, где разместить переменную.
- *Куча (heap):* общее понятие.

=== Стек и горутины

Это область памяти, где хранятся локальные переменные и данные вызовов
функций. Стек каждой горутины в Go динамический: он начинается с 2 КБ и
растет по мере необходимости


=== Escape analysis

Это анализ, который компилятор Go выполняет, чтобы определить,
должна ли переменная быть размещена на стеке или в куче.
Если компилятор может доказать, что переменная не используется после
возврата из функции, он разместит ее на стеке. Если же ссылка на
переменную "убегает" (например, возвращается из функции или сохраняется
в глобальной переменной), она будет выделена в куче.

=== Куча(heap)

Это общая область памяти, которая управляется сборщиком мусора.
Сюда попадают данные, которые должны жить дольше, чем функция,
в которой они были созданы.

#pagebreak()
== Сборщик мусора (GC)
- *Трёхцветный алгоритм:* маркировка и очистка.
- *Write Barrier:* зачем нужен.
- *Триггеры GC:* когда запускается сборщик.
- *Green Tea GC:* новый GC в Go 1.26 (кратко).

=== Трехцветный алгоритм

Go использует конкурентный трехцветный алгоритм маркировки и очистки
(mark-and-sweep)

- White: Объекты, которые не были достигнуты из корней (roots).
  Это потенциальный мусор
- Grey: Объекты, которые были достигнуты из корней, но их содержимое 
  вложенные указатели) еще не было полностью просканировано
- Black: Объекты, которые были достигнуты и полностью просканированы

Процесс начинается с того, что все объекты считаются белыми.
Затем GC сканирует корни (глобальные переменные, стеки горутин)
и помечает достижимые объекты как серые. Далее он берет серые объекты,
сканирует все указатели внутри них, помечая новые объекты как серые,
и перекрашивает текущий объект в черный.
Когда серых объектов не остается, все черные -- это живые данные,
а белые можно удалить

=== Write Barrier

Поскольку GC работает конкурентно с вашим кодом, нам нужно защитить
инварианты алгоритма. Представьте: GC только что пометил объект как
черный, а ваш код в этот момент меняет указатель в этом черном объекте
так, что он начинает указывать на белый объект. Этот белый объект не
будет отмечен, и GC удалит его, хотя он на самом деле живой.

Чтобы этого избежать, существует Write Barrier -- это небольшой код,
который выполняется каждый раз, когда вы записываете указатель в память.
В Go используется гибридный барьер, который гарантирует, что все
указатели, которые могут стать доступными из черных объектов,
будут правильно учтены во время GC

=== Тригеры GC

Сборщик мусора запускается автоматически, когда процент свежевыделенной
памяти (после предыдущего GC) достигает определенного порога
(по умолчанию 100%) . То есть, когда размер кучи удваивается,
запускается новый цикл GC. Также `sysmon` может инициировать GC,
если он не запускался более 2 минут

=== Green Tea GC

Да, это новый экспериментальный сборщик мусора, который доступен в Go 1.25
и планируется к включению по умолчанию в Go 1.26.

Его ключевая идея проста: "Работать со страницами, а не с объектами"
("Work with pages, not objects"). Вместо того чтобы сканировать каждый
объект по отдельности, GC сканирует целые страницы памяти,
что улучшает локальность и снижает накладные расходы.
Это позволяет добиться снижения затрат CPU на GC на 10-40%

