#import "../template.typ": *


= 7. Вопросы для самопроверки

- Почему `append` может создать новый массив?
- Что будет, если отправить значение в закрытый канал?
- Как устроен слайс под капотом?
- Почему мапы небезопасны для конкурентной записи?
- Как работает планировщик Go (GMP)?
- Почему интерфейс с `nil`-указателем не равен `nil`?
- Зачем нужны `RWMutex` и `Mutex`?
- Как детектировать гонки данных?
- Что такое work stealing в планировщике?
- Когда использовать `sync.Map`, а когда `sync.RWMutex` + map?
- Как работают атомарные операции (CAS, `LOCK`)?
- Зачем нужен `context` и как им правильно пользоваться?
- В чём разница между `context.WithCancel` и `context.WithTimeout`?
- Напиши простой pipeline на каналах.
- Как организовать worker pool?
