  ```go
  package main

  import "fmt"

  var counter int

  func increment() {
      // неатомарная операция (READ+WRITE)
      counter++
  }
  
  func main() {
    for i := 0; i < 1000; i++ {
        go increment()
    }

    fmt.Println(counter)
  }
  ```

  Мы увидим почти случайное число, а не желаемую 1000
  Причина: 

  Операция `counter++` состоит из 3 шагов:
  + Чтение текущего значение `counter` из памяти в регистр CPU
  + Прибавление 1
  + Запись нового значения обратно в память

  Если 2 горутины исполнят шаг №1 одновременно, то обе увидят одинаковое
  и сделают одинаковое. В итоге не смотря на 2 горутины, число
  будет увеличено на 1. Таким образом и формируется "случайное" число.

  Решение: операцию нужно сделать неделимой(вернее, атомарной).


